<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iut.cascade.MainActivity">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_content"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/menu_background"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/end_screen_difficulty"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="110dp"
        android:contentDescription="@string/image_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/dif_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/end_screen_difficulty">


        <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content"
            android:onClick="onButtonClick"
            app:srcCompat="@mipmap/play_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <ImageView
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_content"
                android:onClick="onButtonClick"
                app:srcCompat="@mipmap/minus_default" />

            <ImageView
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_content"
                android:onClick="onButtonClick"
                app:srcCompat="@mipmap/plus_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_content"
                android:onClick="onButtonClick"
                app:srcCompat="@mipmap/sound_enabled_default" />

            <ImageView
                android:id="@+id/scoreboard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/image_content"
                android:onClick="onButtonClick"
                app:srcCompat="@mipmap/scoreboard_default" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/creditsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="@string/credits"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
