<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.iut.cascade.SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/menu_background">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleParticles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/particles_selector"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/particlesSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTintMode="src_in"
            android:max="100"
            android:progress="50" />

        <TextView
            android:id="@+id/titleColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baloo"
            android:text="@string/color_intensity_selector"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/colorIntensitySelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <CheckBox
            android:id="@+id/animationSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:buttonTint="@color/white"
            android:fontFamily="@font/baloo"
            android:text="@string/animation_selector"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/titleLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baloo"
            android:text="@string/language"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
